# Java-project-Repo2

./: Dockerfile  README.md  pom.xml
Plasma237/: Dockerfile.txt  pom.xml
Plasma237/src/main/java/com/example/: App.java
src/main/java/com/example/: App.java
